MYSQL_ROOT_PASSWORD=mysql-root-password
DATABASE=databse-name
DATABASE_USERNAME=databse-username
DATABASE_PASSWORD=databse-password
DATABASE_PORT=3306
DATABASE_HOST=mysql
DATABASE_SYNC=false
DATABASE_LOGGING=false
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_ACCESS_TOKEN=
LOCAL_APP_PORT=8080
LOCAL_MYSQL_PORT=3308
LISTENING_PORT=9000
JWT_SECRET=
JWT_EXPIRY=24h